FROM alpine
RUN apk update
RUN apk add openssl postgresql nodejs npm redis git build-base yarn bash python3 nginx

WORKDIR /opt
RUN git clone -b master https://github.com/syuilo/misskey.git --depth=1

WORKDIR /opt/misskey
RUN yarn
RUN NODE_ENV=production yarn build

ADD localhost/key.pem /etc/ssl/certs/self-signed.key
ADD localhost/cert.pem /etc/ssl/certs/self-signed.crt
ADD minica.pem /usr/local/share/ca-certificates/minica.crt
RUN cat /usr/local/share/ca-certificates/minica.crt >> /etc/ssl/certs/ca-certificates.crt

RUN rm -rf /etc/nginx/conf.d/*
RUN rm -f /etc/nginx/sites-enabled/default 
RUN rm -f /etc/nginx/sites-available/default 
COPY misskey/misskey.conf /etc/nginx/sites-enabled/
COPY misskey/nginx.conf /etc/nginx/
RUN mv /etc/nginx/nginx.conf /etc/nginx/

COPY misskey/config.yml /opt/misskey/.config/default.yml

RUN cp -f /usr/share/zoneinfo/US/Mountain /etc/localtime

COPY misskey/setup.sh /opt
COPY misskey/start.sh /opt

CMD bash /opt/start.sh