FROM timescale/timescaledb:latest-pg14 AS build

RUN apk update
RUN apk add bash sudo postgresql postgresql-contrib build-base git clang llvm

RUN git clone 'https://github.com/postgrespro/rum'

WORKDIR /rum

RUN make USE_PGXS=1 && \
    make USE_PGXS=1 DESTDIR=/tmp/build install

FROM timescale/timescaledb:latest-pg14 AS runtime
COPY --from=build /tmp/build/ /