{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "outDir": "dist"
  },
  "include": ["**/*.ts", "**/*.cts"],
  "exclude": ["dist", "build", "**/*.old"]
}
